# mastodon.NET

./: LICENSE  README.md
mastodon/: mastodon.sln
mastodon/mastodon/: AppHandler.cs  AuthHandler.cs  Class1.cs  MastodonClient.cs  mastodon.csproj
mastodon/mastodon.Tests/: AppHandlerTests.cs  AuthHandlerTests.cs  MastodonClientTests.cs  Settings.cs  UnitTest1.cs  mastodon.Tests.csproj  packages.config
mastodon/mastodon/Consts/: ApiRoutes.cs
mastodon/mastodon/Enums/: AppScopesEnum.cs
mastodon/mastodon/Models/: Application.cs  Status.cs  Statuses.cs
mastodon/mastodon/Properties/: AssemblyInfo.cs
mastodon/mastodonNetStandard/: AppHandler.cs  AuthHandler.cs  MastodonClient.AccountInfos.cs  MastodonClient.Actions.cs  MastodonClient.Notifications.cs  MastodonClient.Search.cs  MastodonClient.Timelines.cs  MastodonClient.cs  mastodonNetStandard.csproj
mastodon/mastodonNetStandard/Consts/: ApiRoutes.cs  AppScopes.cs
mastodon/mastodonNetStandard/Enums/: AppScopesEnum.cs  StatusVisibilityEnum.cs
mastodon/mastodonNetStandard/Models/: Account.cs  Relationships.cs  Status.cs  TokenInfo.cs
mastodon/mastodonNetStandard/Tools/: StatusVisibilityConverter.cs
src/: mastodon.sln
src/mastodon/: AppHandler.cs  AuthHandler.cs  MastodonClient.AccountInfos.cs  MastodonClient.Actions.cs  MastodonClient.Notifications.cs  MastodonClient.Search.cs  MastodonClient.Timelines.cs  MastodonClient.cs  mastodonNet.csproj
src/mastodon.Tests/: AppHandlerTests.cs  AuthHandlerTests.cs  MastodonClient.Timelines.Tests.cs  MastodonClientTests.cs  Settings.cs  mastodon.Tests.csproj  packages.config
src/mastodon.Tests/Properties/: AssemblyInfo.cs
src/mastodon.Tests/Tools/: AppScopesConverterTests.cs
src/mastodon/Consts/: ApiRoutes.cs  StatusVisibility.cs
src/mastodon/Models/: Account.cs  AppInfo.cs  Attachment.cs  Instance.cs  Mention.cs  Notification.cs  Status.cs  Tags.cs
src/mastodon/Tools/: AppScopesConverter.cs
