<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Mastodon</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Title>Mastodon API Client</Title>
    <Authors>Nicolas Constant</Authors>
    <Description>.NET Wrapper for Mastodon API.</Description>
    <PackageProjectUrl>https://github.com/NicolasConstant/mastodon.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NicolasConstant/mastodon.NET/master/logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/NicolasConstant/mastodon.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mastodon api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
  </ItemGroup>

</Project>