<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mastodon</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Mastodon API Client</Title>
    <Authors>Nicolas Constant</Authors>
    <Description>.NET Wrapper for Mastodon API.</Description>
    <PackageProjectUrl>https://github.com/NicolasConstant/mastodon.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NicolasConstant/mastodon.NET/master/logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Async/Await support, .NET standard 2.0 migration, api models update</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/NicolasConstant/mastodon.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mastodon api</PackageTags>
    <RootNamespace>Mastodon</RootNamespace>
    <AssemblyName>mastodonNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>